WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10

RIGHT	seek 5
LEFT	seek -5
UP	add volme 2
DOWN	add volume -2
ENTER	set fullscreen
ESC	set fullscreen no
